<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap Link -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

	<!-- External CSS Link -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<title>Bootstrap Grid System</title>
</head>
<body>
	<!-- 
		Bootstrap's responsive Grid System primarily focus on the pattern of: C-R-C (Container-Row-Column)
			Container - set the max width of the layout
			Row - holds the column and prevents overflow
			Column - hold the actual content and ots width is determined by the number of columns in a row. There should be 12 columns in a row.
	 -->
	 <div class="container bg-secondary">
	 	<h2>Container</h2>
	 	<div class="row">
	 		<div class="col-6 bg-primary border border-dark">
	 			Div uses 6 columns out of 12
	 		</div>
	 		<div class="col-6 bg-danger border border-dark">
	 			Div uses 6 columns out of 12
	 		</div>
	 	</div>
	 </div>

	 <div class="container-fluid bg-dark text-white mt-5">
	 	<h2>Container Fluid</h2>
	 	<!-- 
			Row holds column. If column are added without being inside a row, they will not displayed in a row and therefore will not completely use or take advantage of our grid system.
			Rows can only hold 12 columns, if the divs inside exceed 12 columns, the last div will be overflowed to the next row.
			Essentially, what we're doing is setting up a layout wherein we can determine the sizes of each part of our page based on the number of columns.
	 	 -->
	 	<div class="row">
	 		<div class="col-4 bg-info border border-dark">
	 			Div uses 4 columns out of 12
	 		</div>
	 		<div class="col-4 bg-warning border border-dark">
	 			Div uses 4 columns out of 12
	 		</div>
	 		<div class="col-4 bg-secondary border border-dark">
	 			Div uses 4 columns out of 12
	 		</div>
	 		<div class="col-1 bg-success border border-dark">
	 			Div uses 4 columns out of 12
	 		</div>
	 	</div>
	 </div>

	 <div class="container-fluid mt-5">
	 	<h1>Page Layout</h1>
	 	<div class="row my-5">
	 		<div class="col-12 col-sm-8 text-center order-2 order-sm-1">
	 			<h2>What is CSS?</h2>
	 			<p>
	 			Lorem ipsum dolor sit amet consectetur adipisicing, elit. A consequuntur, unde enim iure nihil maxime consectetur. Harum velit ab, blanditiis atque itaque fuga sint excepturi voluptates corrupti ipsum, consectetur necessitatibus!
	 			</p>
	 		</div>
	 		<div class="col-12 col-sm-4 text-center order-1 order-sm-2">
	 			<img class="img" src="./images/iu.jpg" alt="...">
	 		</div>

	 		<div class="col-12 col-sm-8 text-center order-2 order-sm-1">
	 			<h2>What is HTML?</h2>
	 			<p>
	 			Lorem ipsum dolor sit amet consectetur adipisicing, elit. A consequuntur, unde enim iure nihil maxime consectetur. Harum velit ab, blanditiis atque itaque fuga sint excepturi voluptates corrupti ipsum, consectetur necessitatibus!
	 			</p>
	 		</div>
	 		<div class="col-12 col-sm-4 text-center order-1 order-sm-2">
	 			<img class="img" src="./images/html5.png" alt="...">
	 		</div>
	 	</div>
	 </div>
	 <!-- Breakpoints in CSS
	 	When designing the number of columns a div can't occupy the effect, by default it will from the smallest to largest meaning:
	 		col-12 - 12 columns from the smallest screen to largest
	 		col-8 - 8 columns from smmalest to the largest

	 		However, not all layouts would or should look the same across all screens. We have to consider the readability and the sizes of each columns in smaller screen.

	 	Breakpoints
	 		- are points/screens where in we can set a different layout or number of columns to a div.

	 		ex:
	 			<div class="col-12 col-md-4">
					this div is a 12 column from the smallers, to the small screen. 4 columns from the medium screen to the largest.
	 			</div>
	 		Columns can be size with breakpoints starting from the smallest screen:
	 			col-* - from the smallest screen
	 			col-sm-* breakpoint from small screen about 576px screen width
	 			col-md-* breakpoint from medium screen or about 768px screen width
	 			col-lg-* breakpoint from large screen or about 992 screen width
	 			col-xl-* breakpoint from the largest screen or about 1200px sccreen width

	 			<div class="col-12 col-md-3">
					How many columns in the smallest screen? 12
					How many columns in medium screen? 3
					How many columns in the large to xl screen? 3
	 			</div>
	 			<div class="col-6 col-md-12">
					How many columns in the smallest screen? 6
					How many columns in medium screen? 12
					How many columns in the large to xl screen? 12
	 			</div>
	 -->

	<div class="row my-5">
	 	<div class="col-2 bg-success border border-dark">
	 		Text-1
	 	</div>
	 	<div class="col-3 bg-primary border border-dark">
	 		Text-2
	 	</div>
	 	<div class="col-5 offset-2 bg-danger border border-dark">
	 		Text-3
	 	</div>
	</div>

	<!-- Order -->
	<!-- You can actually change the order of divs in a row. You can change the order of divs in a row per screen or breakpoint. -->
	<div class="row">
		<div class="col-12 col-md-4 bg-warning border border-dark p-3 order-1 order-md-2">
			Lebron James
		</div>
		<div class="col-12 col-md-4 text-white bg-dark border border-dark p-3 order-2 order-md-3">
			Kevin Durant
		</div>
		<div class="col-12 col-md-4 text-white bg-primary border border-dark p-3 order-3 order-md-1">
			Stephen Curry
		</div>
	</div>

	<div class="row my-5 py-5">
		<div class="col-12 col-md-6 text-white bg-primary order-2 order-md-1">
			Charmander
		</div>
		<div class="col-12 col-md-6 text-white bg-success order-1 order-md-2">
			Squirtle
		</div>
		<!-- <div class="col-12 col-md-4 text-white bg-secondary order-3 order-md-2">
			Balbasaur
		</div> -->
	</div>

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>